lab2.2/MainWindow.xaml

<Window x:Class="lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2._2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button>
                <Image Source="icons/open.png" ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="/icons/remove.png" ToolTip="Close"/>
            </Button>
            <Button>
                <Image Source="/icons/copy.png" ToolTip="Copy" />
            </Button>
            <Button>
                <Image Source="/icons/paste.png" ToolTip="Paste" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="10"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                <DockPanel Grid.Row="1" Margin="10">
                    <Button DockPanel.Dock="Bottom" BorderThickness="1" Width="30">ok</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
